\begin{thebibliography}{1}

% this bibliography is generated by nd24.bst [3.0c2] from 2005-12-21

\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\makeatletter
\newcommand{\dinatlabel}[1]%
{\ifNAT@numbers\else\NAT@biblabelnum{#1}\fi}
\makeatother
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Christensen(2002)]{Percolation}
\dinatlabel{Christensen 2002} \textsc{Christensen}, Dr.~K.:
\newblock Percolation Theory.
\newblock   (2002).
\newblock \url{http://web.mit.edu/ceder/publications/Percolation.pdf}

\end{thebibliography}
